// THIS IS NOT SECURITY AUDITED
// DO NEVER USE THIS WITHOUT SECURITY AUDIT FIRST

contract PriceFeedQuery =

  type o = oracle(string, string)
  type oq = oracle_query(string, string)

  type state = unit
  entrypoint init() = ()

  payable stateful entrypoint queryAePrice(oracle : o, currency : string) =
    let fee = Oracle.query_fee(oracle)
    require(Call.value == fee, String.concat("AMOUNT_NOT_EQUAL_FEE_", Int.to_str(fee)))
    require(String.length(currency) == 3, "INCORRECT_CURRENCY_LENGTH")
    require(Oracle.check(oracle), "ORACLE_CHECK_FAILED")
    Oracle.query(oracle, currency, fee, RelativeTTL(20), RelativeTTL(20))

  entrypoint checkQuery(oracle : o, query : oq) : option(string) =
    Oracle.get_answer(oracle, query)
