// THIS IS NOT SECURITY AUDITED
// DO NEVER USE THIS WITHOUT SECURITY AUDIT FIRST

@compiler >= 7

include "String.aes"

contract PriceFeedQuery =

  type o = oracle(string, string)
  type oq = oracle_query(string, string)

  type state = o
  entrypoint init(oracle : o) = oracle

  entrypoint queryFee() =
    Oracle.query_fee(state)

  payable stateful entrypoint queryAePrice(currency : string) =
    let fee = queryFee()
    require(Call.value == fee, String.concat("AMOUNT_NOT_EQUAL_FEE_", Int.to_str(fee)))
    require(String.length(currency) == 3, "INCORRECT_CURRENCY_LENGTH")
    require(Oracle.check(state), "ORACLE_CHECK_FAILED")
    Oracle.query(state, currency, fee, RelativeTTL(20), RelativeTTL(20))

  entrypoint checkQuery(query : oq) : option(string) =
    Oracle.get_answer(state, query)
